{
    "manifest_version": 2,

    "name": "Storycards Creator",
    "description": "Create story cards based on tracking page from Version One.",
    "version": "1.0",

    "page_action": 
    {
        "default_icon": "",
        "default_title": "Storycards Creator",
        "default_popup": "popup.html"
    }
}